#############################################################################
# Makefile for building: iCubes
# Generated by qmake (2.01a) (Qt 4.8.0) on: Tue Mar 13 00:36:09 2012
# Project:  iCubes.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -march=i686 -mtune=generic -O2 -pipe -fstack-protector --param=ssp-buffer-size=4 -D_FORTIFY_SOURCE=2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -march=i686 -mtune=generic -O2 -pipe -fstack-protector --param=ssp-buffer-size=4 -D_FORTIFY_SOURCE=2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt/mkspecs/linux-g++ -I. -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-O1,--sort-common,--as-needed,-z,relro,--hash-style=gnu -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = Logic/Image.cpp \
		Logic/ModuleBinaryMath/BinaryMath.cpp \
		Logic/ModuleColorPalette/ColorPalette.cpp \
		Recognition/FrameProcessor.cpp \
		Recognition/Square.cpp \
		main.cpp \
		icubes.cpp release/moc_BinaryMath.cpp \
		release/moc_ColorPalette.cpp \
		release/moc_FrameProcessor.cpp \
		release/moc_icubes.cpp
OBJECTS       = release/Image.o \
		release/BinaryMath.o \
		release/ColorPalette.o \
		release/FrameProcessor.o \
		release/Square.o \
		release/main.o \
		release/icubes.o \
		release/moc_BinaryMath.o \
		release/moc_ColorPalette.o \
		release/moc_FrameProcessor.o \
		release/moc_icubes.o
DIST          = /usr/share/qt/mkspecs/common/unix.conf \
		/usr/share/qt/mkspecs/common/linux.conf \
		/usr/share/qt/mkspecs/common/gcc-base.conf \
		/usr/share/qt/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt/mkspecs/common/g++-base.conf \
		/usr/share/qt/mkspecs/common/g++-unix.conf \
		/usr/share/qt/mkspecs/qconfig.pri \
		/usr/share/qt/mkspecs/features/qt_functions.prf \
		/usr/share/qt/mkspecs/features/qt_config.prf \
		/usr/share/qt/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt/mkspecs/features/default_pre.prf \
		/usr/share/qt/mkspecs/features/release.prf \
		/usr/share/qt/mkspecs/features/debug_and_release.prf \
		/usr/share/qt/mkspecs/features/default_post.prf \
		/usr/share/qt/mkspecs/features/build_pass.prf \
		/usr/share/qt/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt/mkspecs/features/warn_on.prf \
		/usr/share/qt/mkspecs/features/qt.prf \
		/usr/share/qt/mkspecs/features/unix/thread.prf \
		/usr/share/qt/mkspecs/features/moc.prf \
		/usr/share/qt/mkspecs/features/resources.prf \
		/usr/share/qt/mkspecs/features/uic.prf \
		/usr/share/qt/mkspecs/features/yacc.prf \
		/usr/share/qt/mkspecs/features/lex.prf \
		/usr/share/qt/mkspecs/features/include_source_dir.prf \
		iCubes.pro
QMAKE_TARGET  = iCubes
DESTDIR       = 
TARGET        = iCubes

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_icubes.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Release iCubes.pro

dist: 
	@$(CHK_DIR_EXISTS) release/iCubes1.0.0 || $(MKDIR) release/iCubes1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/iCubes1.0.0/ && $(COPY_FILE) --parents Logic/Image.h Logic/ModuleBinaryMath/BinaryMath.h Logic/ModuleColorPalette/ColorPalette.h Recognition/FrameProcessor.h Recognition/Square.h icubes.h Quadrilateral.h release/iCubes1.0.0/ && $(COPY_FILE) --parents Logic/Image.cpp Logic/ModuleBinaryMath/BinaryMath.cpp Logic/ModuleColorPalette/ColorPalette.cpp Recognition/FrameProcessor.cpp Recognition/Square.cpp main.cpp icubes.cpp release/iCubes1.0.0/ && $(COPY_FILE) --parents icubes.ui release/iCubes1.0.0/ && (cd `dirname release/iCubes1.0.0` && $(TAR) iCubes1.0.0.tar iCubes1.0.0 && $(COMPRESS) iCubes1.0.0.tar) && $(MOVE) `dirname release/iCubes1.0.0`/iCubes1.0.0.tar.gz . && $(DEL_FILE) -r release/iCubes1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_BinaryMath.cpp release/moc_ColorPalette.cpp release/moc_FrameProcessor.cpp release/moc_icubes.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_BinaryMath.cpp release/moc_ColorPalette.cpp release/moc_FrameProcessor.cpp release/moc_icubes.cpp
release/moc_BinaryMath.cpp: Logic/ModuleBinaryMath/BinaryMath.h
	/usr/bin/moc $(DEFINES) $(INCPATH) Logic/ModuleBinaryMath/BinaryMath.h -o release/moc_BinaryMath.cpp

release/moc_ColorPalette.cpp: Logic/ModuleColorPalette/ColorPalette.h
	/usr/bin/moc $(DEFINES) $(INCPATH) Logic/ModuleColorPalette/ColorPalette.h -o release/moc_ColorPalette.cpp

release/moc_FrameProcessor.cpp: Recognition/Square.h \
		Recognition/FrameProcessor.h
	/usr/bin/moc $(DEFINES) $(INCPATH) Recognition/FrameProcessor.h -o release/moc_FrameProcessor.cpp

release/moc_icubes.cpp: ui_icubes.h \
		icubes.h
	/usr/bin/moc $(DEFINES) $(INCPATH) icubes.h -o release/moc_icubes.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_icubes.h
compiler_uic_clean:
	-$(DEL_FILE) ui_icubes.h
ui_icubes.h: icubes.ui
	/usr/bin/uic icubes.ui -o ui_icubes.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/Image.o: Logic/Image.cpp Logic/Image.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Image.o Logic/Image.cpp

release/BinaryMath.o: Logic/ModuleBinaryMath/BinaryMath.cpp Logic/ModuleBinaryMath/BinaryMath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/BinaryMath.o Logic/ModuleBinaryMath/BinaryMath.cpp

release/ColorPalette.o: Logic/ModuleColorPalette/ColorPalette.cpp Logic/ModuleColorPalette/ColorPalette.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ColorPalette.o Logic/ModuleColorPalette/ColorPalette.cpp

release/FrameProcessor.o: Recognition/FrameProcessor.cpp Recognition/FrameProcessor.h \
		Recognition/Square.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/FrameProcessor.o Recognition/FrameProcessor.cpp

release/Square.o: Recognition/Square.cpp Recognition/Square.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Square.o Recognition/Square.cpp

release/main.o: main.cpp icubes.h \
		ui_icubes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/icubes.o: icubes.cpp icubes.h \
		ui_icubes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/icubes.o icubes.cpp

release/moc_BinaryMath.o: release/moc_BinaryMath.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_BinaryMath.o release/moc_BinaryMath.cpp

release/moc_ColorPalette.o: release/moc_ColorPalette.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ColorPalette.o release/moc_ColorPalette.cpp

release/moc_FrameProcessor.o: release/moc_FrameProcessor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_FrameProcessor.o release/moc_FrameProcessor.cpp

release/moc_icubes.o: release/moc_icubes.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_icubes.o release/moc_icubes.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

