#############################################################################
# Makefile for building: iCubes
# Generated by qmake (2.01a) (Qt 4.7.0) on: Thu Mar 15 14:32:06 2012
# Project:  iCubes.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -Idebug -I.
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ConfigurationFileHelper.cpp \
		Logic/ModuleBinaryMath/BinaryMath.cpp \
		Logic/ModuleColorPalette/ColorPalette.cpp \
		Recognition/FrameProcessor.cpp \
		Recognition/Square.cpp \
		icubes.cpp \
		main.cpp \
		configure.cpp \
		Logic/Image.cpp debug/moc_configure.cpp \
		debug/moc_Image.cpp \
		debug/moc_BinaryMath.cpp \
		debug/moc_ColorPalette.cpp \
		debug/moc_FrameProcessor.cpp \
		debug/moc_Square.cpp \
		debug/moc_icubes.cpp
OBJECTS       = debug/ConfigurationFileHelper.o \
		debug/BinaryMath.o \
		debug/ColorPalette.o \
		debug/FrameProcessor.o \
		debug/Square.o \
		debug/icubes.o \
		debug/main.o \
		debug/configure.o \
		debug/Image.o \
		debug/moc_configure.o \
		debug/moc_Image.o \
		debug/moc_BinaryMath.o \
		debug/moc_ColorPalette.o \
		debug/moc_FrameProcessor.o \
		debug/moc_Square.o \
		debug/moc_icubes.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		iCubes.pro
QMAKE_TARGET  = iCubes
DESTDIR       = 
TARGET        = iCubes

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_icubes.h ui_configure.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug iCubes.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/iCubes1.0.0 || $(MKDIR) debug/iCubes1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/iCubes1.0.0/ && $(COPY_FILE) --parents ConfigurationFileHelper.h configure.h Logic/Image.h Logic/ModuleBinaryMath/BinaryMath.h Logic/ModuleColorPalette/ColorPalette.h Recognition/FrameProcessor.h Recognition/Square.h icubes.h debug/iCubes1.0.0/ && $(COPY_FILE) --parents ConfigurationFileHelper.cpp Logic/ModuleBinaryMath/BinaryMath.cpp Logic/ModuleColorPalette/ColorPalette.cpp Recognition/FrameProcessor.cpp Recognition/Square.cpp icubes.cpp main.cpp configure.cpp Logic/Image.cpp debug/iCubes1.0.0/ && $(COPY_FILE) --parents icubes.ui configure.ui debug/iCubes1.0.0/ && (cd `dirname debug/iCubes1.0.0` && $(TAR) iCubes1.0.0.tar iCubes1.0.0 && $(COMPRESS) iCubes1.0.0.tar) && $(MOVE) `dirname debug/iCubes1.0.0`/iCubes1.0.0.tar.gz . && $(DEL_FILE) -r debug/iCubes1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_configure.cpp debug/moc_Image.cpp debug/moc_BinaryMath.cpp debug/moc_ColorPalette.cpp debug/moc_FrameProcessor.cpp debug/moc_Square.cpp debug/moc_icubes.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_configure.cpp debug/moc_Image.cpp debug/moc_BinaryMath.cpp debug/moc_ColorPalette.cpp debug/moc_FrameProcessor.cpp debug/moc_Square.cpp debug/moc_icubes.cpp
debug/moc_configure.cpp: ui_configure.h \
		configure.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) configure.h -o debug/moc_configure.cpp

debug/moc_Image.cpp: Logic/Image.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Logic/Image.h -o debug/moc_Image.cpp

debug/moc_BinaryMath.cpp: Recognition/Square.h \
		Logic/Image.h \
		Logic/ModuleBinaryMath/BinaryMath.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Logic/ModuleBinaryMath/BinaryMath.h -o debug/moc_BinaryMath.cpp

debug/moc_ColorPalette.cpp: Recognition/Square.h \
		Logic/Image.h \
		Logic/ModuleColorPalette/ColorPalette.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Logic/ModuleColorPalette/ColorPalette.h -o debug/moc_ColorPalette.cpp

debug/moc_FrameProcessor.cpp: Recognition/Square.h \
		Recognition/FrameProcessor.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Recognition/FrameProcessor.h -o debug/moc_FrameProcessor.cpp

debug/moc_Square.cpp: Recognition/Square.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Recognition/Square.h -o debug/moc_Square.cpp

debug/moc_icubes.cpp: Recognition/FrameProcessor.h \
		Recognition/Square.h \
		Logic/Image.h \
		Logic/ModuleBinaryMath/BinaryMath.h \
		Logic/ModuleColorPalette/ColorPalette.h \
		ui_icubes.h \
		icubes.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) icubes.h -o debug/moc_icubes.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_icubes.h ui_configure.h
compiler_uic_clean:
	-$(DEL_FILE) ui_icubes.h ui_configure.h
ui_icubes.h: icubes.ui
	/usr/bin/uic-qt4 icubes.ui -o ui_icubes.h

ui_configure.h: configure.ui
	/usr/bin/uic-qt4 configure.ui -o ui_configure.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/ConfigurationFileHelper.o: ConfigurationFileHelper.cpp ConfigurationFileHelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ConfigurationFileHelper.o ConfigurationFileHelper.cpp

debug/BinaryMath.o: Logic/ModuleBinaryMath/BinaryMath.cpp Logic/ModuleBinaryMath/BinaryMath.h \
		Recognition/Square.h \
		Logic/Image.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/BinaryMath.o Logic/ModuleBinaryMath/BinaryMath.cpp

debug/ColorPalette.o: Logic/ModuleColorPalette/ColorPalette.cpp Logic/ModuleColorPalette/ColorPalette.h \
		Recognition/Square.h \
		Logic/Image.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ColorPalette.o Logic/ModuleColorPalette/ColorPalette.cpp

debug/FrameProcessor.o: Recognition/FrameProcessor.cpp Recognition/FrameProcessor.h \
		Recognition/Square.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/FrameProcessor.o Recognition/FrameProcessor.cpp

debug/Square.o: Recognition/Square.cpp Recognition/Square.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Square.o Recognition/Square.cpp

debug/icubes.o: icubes.cpp icubes.h \
		Recognition/FrameProcessor.h \
		Recognition/Square.h \
		Logic/Image.h \
		Logic/ModuleBinaryMath/BinaryMath.h \
		Logic/ModuleColorPalette/ColorPalette.h \
		ui_icubes.h \
		configure.h \
		ui_configure.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/icubes.o icubes.cpp

debug/main.o: main.cpp icubes.h \
		Recognition/FrameProcessor.h \
		Recognition/Square.h \
		Logic/Image.h \
		Logic/ModuleBinaryMath/BinaryMath.h \
		Logic/ModuleColorPalette/ColorPalette.h \
		ui_icubes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/configure.o: configure.cpp configure.h \
		ui_configure.h \
		ConfigurationFileHelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/configure.o configure.cpp

debug/Image.o: Logic/Image.cpp Logic/Image.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Image.o Logic/Image.cpp

debug/moc_configure.o: debug/moc_configure.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_configure.o debug/moc_configure.cpp

debug/moc_Image.o: debug/moc_Image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Image.o debug/moc_Image.cpp

debug/moc_BinaryMath.o: debug/moc_BinaryMath.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_BinaryMath.o debug/moc_BinaryMath.cpp

debug/moc_ColorPalette.o: debug/moc_ColorPalette.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ColorPalette.o debug/moc_ColorPalette.cpp

debug/moc_FrameProcessor.o: debug/moc_FrameProcessor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_FrameProcessor.o debug/moc_FrameProcessor.cpp

debug/moc_Square.o: debug/moc_Square.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Square.o debug/moc_Square.cpp

debug/moc_icubes.o: debug/moc_icubes.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_icubes.o debug/moc_icubes.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

